sonar.projectKey=juniorhamish_housework-api
sonar.organization=juniorhamish
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=housework-api
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.java.coveragePlugin=jacoco

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
